<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        border-bottom: 1px black solid;
        text-align: center;
        font-family: cursive;
      }

      a {
        color: black;
        text-decoration: none;
        font-weight: bolder;
      }

      a:visited {
        color: blueviolet;
      }

      a:hover {
        text-decoration: underline;
        color: brown;
      }

      a:active {
        color: blanchedalmond;
      }

      .especial::before {
        content: '☛';
        color: #b2c222;
      }

      .especial::after {
        content: '☚	';
        color: #b2c222;
      }
    </style>
  </head>
  <body>
    <h1>Links personalizado</h1>
    <ul>
      <li>
        <a class="especial" href="https://github.com/Loxlc" target="_blank"
          >Repositório Github</a
        >
      </li>
      <li>
        <a href="https://www.instagram.com/looxlc/?hl=pt-br" target="_blank"
          >Meu Instagram</a
        >
      </li>
      <li>
        <a href="https://www.cursoemvideo.com" target="_blank"
          >Site do CursoemVideo</a
        >
      </li>
    </ul>
  </body>
</html>
