<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio 02 (tabela)</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      table {
        border-collapse: collapse;
        width: 250px;
        margin: auto;
      }

      td {
        border: 1px black solid;
        padding: 15px 10px;
        text-align: center;
      }

      table#teclado {
        background-color: black;
        color: #633d3d;
      }

      td.efeito {
        border: 1px #633d3d solid;
        padding: 7px;
      }

      td.efeito:hover {
        background-color: rgb(219, 127, 127);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Desafio de Células 02!</h1>
    <table>
      <tr>
        <td colspan="4">A</td>
        <td rowspan="4">B</td>
      </tr>
      <tr>
        <td rowspan="4">C</td>
        <td>D</td>
        <td>E</td>
        <td>F</td>
      </tr>
      <tr>
        <td>G</td>
        <td>H</td>
        <td>I</td>
      </tr>
      <tr>
        <td>J</td>
        <td>L</td>
        <td>M</td>
      </tr>
      <tr>
        <td colspan="5">N</td>
      </tr>
    </table>
    <h1>Teclado numérico</h1>
    <table id="teclado">
      <tr>
        <td class="efeito">Num lock</td>
        <td class="efeito">/</td>
        <td class="efeito">*</td>
        <td class="efeito">-</td>
      </tr>
      <tr>
        <td class="efeito">7 <br />Home</td>
        <td class="efeito">8 &uarr;</td>
        <td class="efeito">
          9 <br />
          PgUp
        </td>
        <td class="efeito">+</td>
      </tr>
      <tr>
        <td class="efeito">
          4
          <br />&larr;
        </td>
        <td class="efeito">5</td>
        <td class="efeito">
          6 <br />
          &rarr;
        </td>
        <td class="efeito"><strong>.</strong></td>
      </tr>
      <tr>
        <td class="efeito">
          1 <br />
          End
        </td>
        <td class="efeito">2 &darr;</td>
        <td class="efeito">
          3 <br />
          PgDn
        </td>
        <td class="efeito" rowspan="2">Enter</td>
      </tr>
      <tr>
        <td class="efeito" colspan="2">0</td>
        <td>
          , <br />
          del
        </td>
      </tr>
    </table>
  </body>
</html>
