<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Escola</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      table {
        border-collapse: collapse;
        width: 500px;
        height: 400px;
      }

      caption {
        background-color: gray;
        color: rgb(228, 80, 80);
        font-weight: bolder;
        padding: 4px;
      }

      th {
        border: 1px black solid;
        background-color: gray;
        color: white;
        padding: 15px;
      }

      th.materia {
        background-color: white;
        color: black;
        font-weight: bolder;
        font-size: 1.2em;
      }

      td {
        border: 1px black solid;
        text-align: center;
        font-weight: bold;
      }

      tr.med {
        background-color: gray;
        color: white;
        text-align: left;
        margin: 5px;
        height: 30px;
      }
    </style>
  </head>
  <body>
    <h1>Desafio 04</h1>
    <table>
      <caption>
        Escola Damas
      </caption>
      <thead>
        <tr>
          <th scope="col">Área</th>
          <th scope="col">Disciplinas</th>
          <th colspan="2" scope="colgroup">Notas <br />Nota 1 Nota 2</th>
          <th scope="col">Média</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="materia" rowspan="4" scope="row">Exatas</th>
          <td>Matemática</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td>Física</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td>Química</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td>Biologia</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr class="med">
          <th colspan="4" scope="row">Média de Exatas</th>
          <td>0.0</td>
        </tr>
        <tr>
          <th rowspan="2" class="materia">Humanas</th>
          <td class="materia">História</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td>Geografia</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr class="med">
          <th colspan="4">Média de Humanas</th>
          <td>0.0</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
