<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercício de Tabela</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      table {
        border-collapse: collapse;
      }
      caption {
        font-weight: bolder;
      }
      th {
        border: 1px black solid;
        padding: 10px;
        width: 80px;
      }

      td {
        border: 1px black solid;
        padding: 10px;
        text-align: center;
        color: crimson;
      }

      col.nome,
      .produto {
        background-color: rgb(255, 136, 0);
      }

      col.grupo {
        background-color: bisque;
      }

      td:hover {
        color: aquamarine;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Exercício de Tabela</h1>
    <table>
      <colgroup>
        <col class="nome" />
        <col class="grupo" span="2" />
        <col class="produto" />
      </colgroup>
      <caption>
        Cadastro
      </caption>
      <thead>
        <tr>
          <th scope="col">Nome</th>
          <th scope="col">Sexo</th>
          <th scope="col">Idade</th>
          <th scope="col">Produto</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Ana Maria</td>
          <td>F</td>
          <td>25</td>
          <td>Jornalista</td>
        </tr>
        <tr>
          <td>Claudio</td>
          <td>M</td>
          <td>28</td>
          <td>Programador</td>
        </tr>
        <tr>
          <td>Gustavo</td>
          <td>M</td>
          <td>42</td>
          <td>Professor</td>
        </tr>
        <tr>
          <td>Hélio</td>
          <td>M</td>
          <td>19</td>
          <td>Vendedor</td>
        </tr>
        <tr>
          <td>Maria</td>
          <td>F</td>
          <td>39</td>
          <td>Médica</td>
        </tr>
        <tr>
          <td>Otávio</td>
          <td>M</td>
          <td>28</td>
          <td>RH</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
