<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonte com Google fonts</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Kalam&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap');
      body {
        font-family: Arial, Helvetica, sans-serif
        font-size: 16px;
        color: black;
      }

      h1 {
        font-family: 'Homemade Apple', cursive;
        font-weight: bold;
        font-style: italic;
        font-size: 3em;
      }
      h2{

        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Titulo</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas ex
      perspiciatis provident, labore molestiae impedit dolorem inventore unde
      eligendi suscipit beatae id minima adipisci! Dicta repudiandae quisquam
      distinctio repellat minima?
    </p>
    <h2>Sub-titulo</h2>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi nobis
      obcaecati quae minus aut modi delectus, asperiores, harum neque architecto
      amet quaerat, laboriosam nemo voluptatibus exercitationem. Est modi odit
      iure.
    </p>
  </body>
</html>
