<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alinhamento Vertical</title>
    <style>
      #container {
        height: 500px;
        position: relative;
        background-color: purple;
        padding: 10px;
        background-image: url(img/target001.png);
        background-size: 100% 100%;
      }
      #conteudo {
        height: 200px;
        position: absolute;
        left: 38%;
        top: 42%;
        transform: translate(-48px, -58px);
        background-color: yellow;
        width: 400px;
        background-image: url(img/target001.png);
        background-size: 100% 100%;
      }
    </style>
  </head>
  <body>
    <section id="container">
      <article id="conteudo"></article>
    </section>
  </body>
</html>
