<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes Em CSS</title>
    <style>
      body {
        font-family: 'work sans', sans-serif;

        /*Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        */

        /*shorthand font

       - font-style -> font-weight -> font-size -> font-family
        
       font-family: 'work sans', sans-serif;
       font-size: 1em;
        font-weight: bold;
        font-style: italic;


        */
      }
      h1,
      h2 {
        font: normal bolder 2em 'work sans', sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Trabalhando com Fontes</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate
      reprehenderit officiis inventore ducimus aut exercitationem labore ex,
      quos illum consequatur ut, soluta magni incidunt cum. Sapiente iste quam
      quo soluta? Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Mollitia perferendis distinctio est officia voluptatibus veniam
      consequuntur harum deleniti laborum nihil debitis, voluptate tempora
      delectus cumque tenetur exercitationem at quia sit!
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti tempore
      repellat excepturi at inventore fuga dolores unde illum architecto
      voluptate? Repudiandae, mollitia minima natus molestias eveniet
      consequuntur laboriosam temporibus sit.
    </p>
    <h2>Subtítulos do exercício</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero natus
      iure vitae soluta beatae fuga quae. Sint rerum perferendis nobis quisquam
      delectus ipsam earum error sequi. Expedita maiores fugit dolore!
    </p>
  </body>
</html>
